Lab16/Lab16/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16"
        xmlns:LabControls="clr-namespace:LabControls;assembly=LabControls" x:Name="MainWindow1" x:Class="Lab16.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="520.38" Width="876.905" Background="#FF5B0808">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="tab deli" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="75" Click="tabdeli_Click" RenderTransformOrigin="3.575,0.491"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="24,45,0,50" Panel.ZIndex="-1" Width="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="sPanel" Grid.Column="1" Margin="0,45,36,50" Background="#FFF3F5CA" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanVerticallyScroll="True" CanHorizontallyScroll="True"/>
        <Button x:Name="button1" Content="View DD" HorizontalAlignment="Left" Height="20" Margin="136,10,0,0" VerticalAlignment="Top" Width="77" Click="button1_Click"/>
        <Button x:Name="button_Copy" Content="Go" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.072,1.035"/>

    </Grid>
</Window>
