Lab16/LabControls/varGrouping.xaml

<UserControl x:Class="LabControls.varGrouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF9FC7E8">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEDCEED" Offset="0"/>
            <GradientStop Color="#FFEDA8EC" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBEDCEED" Offset="0"/>
            <GradientStop Color="#BBEDA8EC" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="tbGrouping">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                            </Trigger>
                            
                            <!-- MY trigger -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFFF1493"/>
                                <Setter Property="BorderThickness" Value="0.75"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid x:Name="container">
        <Grid.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="#ED5CEB"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="IsSelectionActive" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="DeepPink"/>
                    </MultiTrigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <TreeView x:Name="treeView"  Margin="0" FocusManager.IsFocusScope="True">
            <TreeView.Resources>
                <BitmapImage x:Key="addImg" UriSource="image/addGrouping.png" />
                <BitmapImage x:Key="delImg" UriSource="image/delGrouping.png" />
                <BitmapImage x:Key="renImg" UriSource="image/rename.png" />
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add grouping" Click="addGrouping">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource addImg}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete grouping" Click="deleteGrouping">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource delImg}" />
                            </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename grouping" Click="renameGrouping">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource renImg}" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </TreeView.ContextMenu>
            
        </TreeView>
        <Image x:Name="imGrouping" HorizontalAlignment="Left" Height="16" Margin="-51,0,0,0" VerticalAlignment="Top" Width="16" Source="image/grouping.png" Visibility="Hidden"/>
        <Image x:Name="imAlpha" HorizontalAlignment="Left" Height="16" Margin="-51,35,0,0" VerticalAlignment="Top" Width="16" Source="image/alpha.var.png" Visibility="Hidden"/>
        <Image x:Name="imInteger" HorizontalAlignment="Left" Height="16" Margin="-51,73,0,0" VerticalAlignment="Top" Width="16" Source="image/int.var.png" Visibility="Hidden"/>
        <Image x:Name="imDouble" HorizontalAlignment="Left" Height="16" Margin="-51,112,0,0" VerticalAlignment="Top" Width="16" Source="image/dbl.var.png" Visibility="Hidden"/>


    </Grid>
</UserControl>
